spring.datasource.url=jdbc:mariadb://10.91.131.141:6603/TDSSG01D
spring.datasource.username=Dev_User
spring.datasource.password=Devuser@123
spring.datasource.hikari.pool-name=TransactionHistoryEventProcessorPool

spring.jmx.enabled=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
account.inbound.destination=tds.account.online

#logging.config=file:C:\\Users\\narendraallu\\logback.xml

account.history.finacle.event.log=C:/logs/account-history-finacle-event
account.history.finacle.performance.log=C:/logs/account-history-finacle-event-performance