spring.datasource.url=jdbc:mariadb://10.91.131.141:6603/TDSSG01D
spring.datasource.username=Dev_User
spring.datasource.password=Devuser@123
spring.jmx.enabled=false

moneythor.url=https://10.91.74.227:60443/fpm/api
#https://10.91.74.227:60443/fpm/api
#https://10.91.74.230:60443/fpm/api
moneythor.transactions.read.api=/v2/searchtransactions
moneythor.transactions.update.api=/v2/synccustomfields

#logging.config=file:C:\\Users\\narendraallu\\logback.xml


transaction.history.api.log=C:/logs/transaction-history-api
transaction.history.api.perf.log=C:/logs/transaction-history-api-performance