spring.datasource.url=jdbc:mariadb://10.91.131.141:6603/TDSSG01D
spring.datasource.username=Dev_User
spring.datasource.password=Devuser@123
spring.datasource.hikari.pool-name=TransactionHistoryEventProcessorPool

spring.jmx.enabled=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
moneythor.inbound.destination=tds.moneythor.online

#logging.config=file:C:\\Users\\narendraallu\\logback.xml


transaction.history.moneythor.event.log=C:/logs/transaction-history-moneythor-event
transaction.history.moneythor.event.perf.log=C:/logs/transaction-history-moneythor-event-performance