<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tds-core</artifactId>
	<packaging>jar</packaging>
	<name>tds-core</name>

	<parent>
		<groupId>com.dbs.tdin</groupId>
		<artifactId>tds</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.9</jacoco.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- log4j2 start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- log4j2 end -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated/jaxb/notification</outputDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd/</schemaDirectory>
							<schemaFiles>
								FinacleNotification/IN/TransactionNotification/TranNotification.xsd
							</schemaFiles>
							<packageName>com.finacle.fixml.notification</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated/jaxb/dirtyflag</outputDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd/</schemaDirectory>
							<schemaFiles>dirtyFlag/DirtyFlag.xsd</schemaFiles>
							<packageName>com.dbs.schemas.digibank.dirtyflag.v1_0</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc3</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated/jaxb/balance</outputDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd/</schemaDirectory>
							<schemaFiles>FinacleNotification/IN/BalInq/BalInq.xsd</schemaFiles>
							<packageName>com.finacle.fixml.balance</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc4</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated/jaxb/account</outputDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd/</schemaDirectory>
							<schemaFiles>FinacleNotification/IN/SBAcctInq/SBAcctInq.xsd</schemaFiles>
							<packageName>com.finacle.fixml.account</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc5</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated/jaxb/liennotification</outputDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd/</schemaDirectory>
							<schemaFiles>FinacleNotification/IN/LienNotification/LienNotification.xsd</schemaFiles>
							<packageName>com.finacle.fixml.liennotification</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated/jaxb/notification</source>
								<source>target/generated/jaxb/dirtyflag</source>
								<source>target/generated/jaxb/balance</source>
								<source>target/generated/jaxb/account</source>
								<source>target/generated/jaxb/liennotification</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- We use this plugin to ensure that our usage of the maven-jaxb2-plugin 
					is JDK 8 compatible in absence of a fix for https://java.net/jira/browse/MAVEN_JAXB2_PLUGIN-80. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>set-additional-system-properties</id>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>javax.xml.accessExternalSchema</name>
							<value>all</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
					<excludes>
							<exclude>com/dbs/moneythor/constants/*.class</exclude>
							<exclude>com/dbs/tds/config/*.class</exclude>
							<exclude>com/dbs/tds/constants/*.class</exclude>
							<!-- <exclude>com/dbs/tds/dto/*.class</exclude> -->
							<exclude>com/dbs/moneythor/dto/*.class</exclude>
							<exclude>com/dbs/tds/exception/*.class</exclude>
							<exclude>com/dbs/tds/dto/TransactionNotification.class</exclude>
							<exclude>com/dbs/tds/dto/AccountNotification.class</exclude>
							<exclude>com/dbs/tds/dto/TransactionDetailsRequest.class</exclude>
							<exclude>com/dbs/tds/dto/TransactionHistoryRequest.class</exclude>
							<exclude>com/dbs/tds/dto/TransactionHistoryResponse.class</exclude>
							<exclude>com/dbs/tds/dto/LienNotification.class</exclude>
							<exclude>com/dbs/tds/dto/TransactionDetailsResponse.class</exclude>
							<exclude>com/dbs/tds/util/DateTimeFormat.class</exclude>
							<exclude>com/finacle/fixml/notification/*.class</exclude>	
							<exclude>com/dbs/schemas/digibank/dirtyflag/v1_0/*.class</exclude>
							<exclude>com/finacle/fixml/account/*.class</exclude>
							<exclude>com/finacle/fixml/balance/*.class</exclude>
							<exclude>com/finacle/fixml/notification/*.class</exclude>
							<exclude>com/finacle/fixml/liennotification/*.class</exclude>			
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>