spring.datasource.url=jdbc:mariadb://10.91.131.141:6603/TDSSG01D
spring.datasource.username=Dev_User
spring.datasource.password=Devuser@123
spring.datasource.hikari.pool-name=TransactionBatchPool
spring.jmx.enabled=false

file.outbound.error.path = C:\\data\\error
file.outbound.processed.path = C:\\data\\processed
file.inbound.import.path = C:\\data\\import\\

#logging.config=file:C:\\Users\\narendraallu\\logback.xml

transaction.history.batch.log=C:/logs/transaction-history-batch
transaction.history.batch.perf.log=C:/logs/transaction-history-batch-performance