<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dbs.tdin</groupId>
	<artifactId>tds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tds</name>
	<description>Transaction data source</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>tds-core</module>
		<module>tds-batch-core</module>
		<module>transaction-history-batch</module>
		<module>transaction-history-finacle-event</module>
		<module>transaction-history-moneythor-event</module>
		<module>moneythor-message-producer-stub</module>
		<module>finacle-message-producer-stub</module>
		<module>transaction-balance-read-api</module>
		<module>transaction-balance-dirty-flag</module>
		<module>transaction-history-api</module>
		<module>moneythor-resiliency</module>
		<module>account-history-finacle-event</module>
		<module>account-history-finacle-batch</module>
		<module>lien-notification-batch</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>DBS nexus</name>
			<url>https://nexuscimgmt.sgp.dbs.com:8443/nexus/content/groups/dbsrepo</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>DBS nexus</name>
			<url>https://nexuscimgmt.sgp.dbs.com:8443/nexus/content/groups/dbsrepo</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>com.dbs.schemas.*;generated;
						org.xmlsoap.schemas.soap.envelope.*;com.finacle.fixml.*</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
