spring.datasource.url=jdbc:mariadb://10.91.131.141:6603/TDSSG01D
spring.datasource.username=Dev_User
spring.datasource.password=Devuser@123
spring.datasource.hikari.pool-name=TransactionBalanceDirtyFlagPool

spring.jmx.enabled=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
dirty.flag.inbound.destination=tds.soi.balance.dirty.flag

transaction.balance.dirty.flag.log=C:/logs/transaction-balance-dirty-flag
transaction.balance.dirty.perf.log=C:/logs/transaction-balance-dirty-flag-performance