spring.profiles.active=LOCAL

finacle.transaction.context.path=com.finacle.fixml.notification
finacle.transaction.schema.location=xsd/FinacleNotification/IN/TransactionNotification/TranNotification.xsd

finacle.liennotification.context.path=com.finacle.fixml.liennotification
finacle.liennotification.schema.location=xsd/FinacleNotification/IN/LienNotification/LienNotification.xsd

account.transaction.context.path=com.finacle.fixml.account
account.transaction.schema.location=xsd/FinacleNotification/IN/SBAcctInq/SBAcctInq.xsd

dirtyflag.soi.context.path=com.dbs.schemas.digibank.dirtyflag.v1_0
dirtyflag.soi.schema.location=xsd/dirtyFlag/DirtyFlag.xsd