spring.datasource.url=jdbc:mariadb://10.91.131.141:6603/TDSSG01D
spring.datasource.username=Dev_User
spring.datasource.password=Devuser@123
spring.datasource.hikari.pool-name=MoneyThorResiliencyPool
spring.jmx.enabled=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

moneythor.resiliency.queue.destination=tds.moneythor.resiliency

#logging.config=file:C:\\Users\\narendraallu\\logback.xml

moneythor.resiliency.log=C:/logs/moneythor-resiliency
moneythor.performance.log=C:/logs/moneythor-resiliency-performance