spring.datasource.url=jdbc:mariadb://10.91.131.141:6603/TDSSG01D
spring.datasource.username=Dev_User
spring.datasource.password=Devuser@123
spring.datasource.hikari.pool-name=TransactionHistoryEventProcessorPool

spring.jmx.enabled=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
finacle.inbound.destination=tds.finacle.online

#logging.config=file:C:\\Users\\narendraallu\\logback.xml

transaction.history.finacle.event.log=C:/logs/transaction-history-finacle-event
transaction.history.finacle.event.perf.log=C:/logs/transaction-history-finacle-event-performance